<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-g4-T2I">
                                <rect key="frame" x="1" y="1" width="373" height="663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-Z6-GSE">
                                        <rect key="frame" x="1" y="0.0" width="371" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-tw-izB">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Amount $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-Fe-Pon">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-mg-3dL">
                                                        <rect key="frame" x="183" y="0.0" width="183" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb1-a4-brC">
                                                <rect key="frame" x="0.0" y="31" width="366" height="31"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-qc-S78">
                                                <rect key="frame" x="0.0" y="62" width="366" height="31"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GMw-qc-S78" secondAttribute="trailing" constant="5" id="5Dq-5V-eMp"/>
                                            <constraint firstAttribute="trailing" secondItem="hb1-a4-brC" secondAttribute="trailing" constant="5" id="ONM-pD-rDM"/>
                                            <constraint firstAttribute="trailing" secondItem="tNv-tw-izB" secondAttribute="trailing" constant="5" id="nUz-K0-ZP6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-tb-Sn3">
                                        <rect key="frame" x="20" y="95" width="333" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-A7-onn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IxV-5T-QpK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.17999999999999999" minValue="0.12" maxValue="0.28000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-QE-mGA">
                                                <rect key="frame" x="136" y="0.0" width="199" height="94"/>
                                                <connections>
                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AQ4-J7-6Ey"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-9M-eqC">
                                        <rect key="frame" x="20" y="190" width="333" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WT-Mw-71a">
                                                <rect key="frame" x="0.0" y="33.5" width="105" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-iz-Fu8">
                                                <rect key="frame" x="139.5" y="30.5" width="94" height="32"/>
                                            </stepper>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-eo-4M7">
                                                <rect key="frame" x="307" y="31.5" width="26" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCA-AS-jIS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-6m-VZt">
                                        <rect key="frame" x="15" y="285" width="343" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7W-gQ-XUN">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="93"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9b-ko-HMp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-f4-B6O">
                                                <rect key="frame" x="115" y="0.0" width="113" height="93"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72X-5x-5th"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8n-Aw-eTf">
                                                <rect key="frame" x="230" y="0.0" width="113" height="93"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Byq-Jb-Tec"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-fH-SLz">
                                        <rect key="frame" x="15" y="380" width="343" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elp-HI-ofG">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="93"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xk4-kO-j4i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8V-Ak-9ek">
                                                <rect key="frame" x="115" y="0.0" width="113" height="93"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKr-v4-mcY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-Rh-fWq">
                                                <rect key="frame" x="230" y="0.0" width="113" height="93"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AX-ic-Bzo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-kG-3M5">
                                        <rect key="frame" x="15" y="475" width="343" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sw-PZ-o5G">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="93"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zif-GM-hZo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-5Q-gVe">
                                                <rect key="frame" x="115" y="0.0" width="113" height="93"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBJ-oZ-Zbm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPT-2T-qgb">
                                                <rect key="frame" x="230" y="0.0" width="113" height="93"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJA-cX-OSc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="COs-Lt-XEQ">
                                        <rect key="frame" x="15" y="570" width="343" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-Tb-cwB">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="93"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2F-er-KFk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-b7-Kyz">
                                                <rect key="frame" x="115" y="0.0" width="113" height="93"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOB-SF-uam"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-Cl-xaB">
                                                <rect key="frame" x="230" y="0.0" width="113" height="93"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGO-ua-7Nn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BVY-fH-SLz" firstAttribute="leading" secondItem="uYF-g4-T2I" secondAttribute="leading" constant="15" id="0UP-pQ-Y0F"/>
                                    <constraint firstAttribute="trailing" secondItem="GsF-6m-VZt" secondAttribute="trailing" constant="15" id="1ec-aX-aF6"/>
                                    <constraint firstAttribute="trailing" secondItem="COs-Lt-XEQ" secondAttribute="trailing" constant="15" id="3Ae-8H-kt1"/>
                                    <constraint firstItem="lhn-9M-eqC" firstAttribute="leading" secondItem="uYF-g4-T2I" secondAttribute="leading" constant="20" id="4bs-hN-ZSi"/>
                                    <constraint firstItem="Cer-Z6-GSE" firstAttribute="leading" secondItem="uYF-g4-T2I" secondAttribute="leading" constant="1" id="8RW-MG-RGH"/>
                                    <constraint firstItem="GsF-6m-VZt" firstAttribute="leading" secondItem="uYF-g4-T2I" secondAttribute="leading" constant="15" id="8S1-rk-lYk"/>
                                    <constraint firstItem="tVJ-kG-3M5" firstAttribute="leading" secondItem="uYF-g4-T2I" secondAttribute="leading" constant="15" id="Tlx-TQ-zK1"/>
                                    <constraint firstAttribute="trailing" secondItem="Jee-tb-Sn3" secondAttribute="trailing" constant="20" id="WeK-yF-X8h"/>
                                    <constraint firstItem="Jee-tb-Sn3" firstAttribute="leading" secondItem="uYF-g4-T2I" secondAttribute="leading" constant="20" id="YUy-uV-7t1"/>
                                    <constraint firstAttribute="trailing" secondItem="tVJ-kG-3M5" secondAttribute="trailing" constant="15" id="Yd2-W2-tW9"/>
                                    <constraint firstItem="COs-Lt-XEQ" firstAttribute="leading" secondItem="uYF-g4-T2I" secondAttribute="leading" constant="15" id="ZiW-Dk-y9q"/>
                                    <constraint firstAttribute="trailing" secondItem="Cer-Z6-GSE" secondAttribute="trailing" constant="1" id="dRK-UI-z9k"/>
                                    <constraint firstAttribute="trailing" secondItem="lhn-9M-eqC" secondAttribute="trailing" constant="20" id="ybI-Ol-syG"/>
                                    <constraint firstAttribute="trailing" secondItem="BVY-fH-SLz" secondAttribute="trailing" constant="15" id="yiR-Qy-30W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76810871181263429" green="0.87060617935488216" blue="0.91373204186483081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uYF-g4-T2I" secondAttribute="bottom" constant="3" id="5EE-k1-uji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uYF-g4-T2I" secondAttribute="trailing" constant="1" id="8iT-XT-D59"/>
                            <constraint firstItem="uYF-g4-T2I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="Kav-m2-UBc"/>
                            <constraint firstItem="uYF-g4-T2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="tU4-RD-vGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCheckAmount" destination="Viy-mg-3dL" id="vEW-XG-aZK"/>
                        <outlet property="lblTipAmount" destination="hb1-a4-brC" id="lu3-Y8-okI"/>
                        <outlet property="lblTipPercent" destination="Ecy-A7-onn" id="ogD-V3-Nju"/>
                        <outlet property="lblTotal" destination="GMw-qc-S78" id="6Ql-Z9-lsm"/>
                        <segue destination="f7I-io-wRd" kind="show" identifier="settings" id="0yQ-y7-fDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="VzJ-X6-cwR">
            <objects>
                <viewController id="f7I-io-wRd" customClass="SettingsVC" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cd-L5-pfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounded Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-mn-nEK">
                                <rect key="frame" x="107" y="10" width="161" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-uJ-mlx">
                                <rect key="frame" x="164.5" y="602" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ob-ls-VCp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="VFo-QV-4BQ"/>
                                </constraints>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnSelected" destination="f7I-io-wRd" eventType="touchUpInside" id="t8o-sS-vcv"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-Ak-wPw">
                                <rect key="frame" x="0.0" y="90.5" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6k-rT-nYr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SaH-Ak-wPw" firstAttribute="trailing" secondItem="L6k-rT-nYr" secondAttribute="trailing" id="4d0-zM-iJb"/>
                            <constraint firstItem="bEQ-mn-nEK" firstAttribute="top" secondItem="L6k-rT-nYr" secondAttribute="top" constant="10" id="HId-zc-261"/>
                            <constraint firstItem="bEQ-mn-nEK" firstAttribute="centerX" secondItem="4cd-L5-pfy" secondAttribute="centerX" id="JRG-SP-rrv"/>
                            <constraint firstItem="SaH-Ak-wPw" firstAttribute="top" secondItem="bEQ-mn-nEK" secondAttribute="bottom" constant="60" id="LJU-2N-og5"/>
                            <constraint firstItem="91Z-uJ-mlx" firstAttribute="centerX" secondItem="4cd-L5-pfy" secondAttribute="centerX" id="Sva-VF-aO6"/>
                            <constraint firstItem="L6k-rT-nYr" firstAttribute="bottom" secondItem="91Z-uJ-mlx" secondAttribute="bottom" constant="15" id="pu1-JJ-nAn"/>
                            <constraint firstItem="SaH-Ak-wPw" firstAttribute="leading" secondItem="L6k-rT-nYr" secondAttribute="leading" id="zqt-D7-zca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Id-0L-Jj3"/>
                    <connections>
                        <outlet property="pickerTipRound" destination="SaH-Ak-wPw" id="Yly-L2-4h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzz-dh-m4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
